{
  "schemaVersion": 1,
  "id": "ymetallib",
  "version": "${version}",

  "name": "YMetalLib",
  "description": "Ingots, Plates, Ores! All about metals.",
  "authors": [
    "Hye0Ngit"
  ],
  "contact": {
    "homepage": "https://www.yewonmvn.kro.kr",
    "sources": "https://github.com/Hye0Ngit/YMetalLib-fabric"
  },

  "license": "MIT",
  "icon": "assets/ymetallib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "kr.kro.yewonmods.ymetallib.Main"
    ],
    "client": [
      "kr.kro.yewonmods.ymetallib.MainClient"
    ]
  },
  "mixins": [
    "ymetallib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.1",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
